events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Прокси на Spring Boot приложение
        location / {
            proxy_pass http://spring-boot-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;  # Указываем исходный хост
            proxy_set_header X-Forwarded-Port 80;    # Указываем исходный порт (80)
        }

        # Обработка запросов на файлы MinIO
        location /files/ {
            proxy_pass http://minio:9000/;  # MinIO по умолчанию слушает на порту 9000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;  # Указываем исходный хост
            proxy_set_header X-Forwarded-Port 80;    # Указываем исходный порт (80)
        }

        # Дополнительная настройка для RabbitMQ Management UI
        location /rabbitmq/ {
            rewrite ^/rabbitmq/(.*)$ /$1 break;  # Убираем префикс для правильного маршрута
            proxy_pass http://rabbitmq:15672/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;  # Указываем исходный хост
            proxy_set_header X-Forwarded-Port 80;    # Указываем исходный порт (80)
        }

        # Прокси для доступа к админке MinIO
        location /minio-admin/ {
            rewrite ^/minio-admin/(.*)$ /$1 break;  # Убираем префикс /minio-admin/ в URL
            proxy_pass http://minio:9000/;  # Прокси на MinIO, работающий на порту 9000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;  # Указываем исходный хост
            proxy_set_header X-Forwarded-Port 80;    # Указываем исходный порт (80)
        }
    }
}