events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        server_name localhost;

        # Прокси на Spring Boot приложение
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;  # Указываем исходный хост
            proxy_set_header X-Forwarded-Port 8000;    # Указываем исходный порт (8000)
        }

        # Обработка запросов на файлы MinIO
        location /files/ {
            rewrite ^/files/(.*)$ /$1 break; 
            proxy_pass http://minio:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 8000;
        }

        location /pgadmin/ {
            # Уберите слеш в конце proxy_pass!
            proxy_pass http://pgadmin:80; 

            # Критически важные заголовки
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /pgadmin;  # Специальный заголовок для pgAdmin
            
            # Автоматически исправляем редиректы
            proxy_redirect ~^(http://[^/]+)/pgadmin(/?)(.*)$ $1/pgadmin/$3;
            proxy_redirect / /pgadmin/;
            
            # Настройки буферизации
            proxy_buffering off;
            proxy_request_buffering off;
        }

        location /adminer/ { 
            proxy_pass http://adminer:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 8000;
        }
    }
}