server {
    listen 80;
    server_name localhost;

    client_max_body_size 1000M;
    location / {
        proxy_pass http://spring-boot-app:8080;  # Прокси на Spring Boot приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
