spring.application.name=CelestialForge
server.port=8080
server.servlet.session.timeout=60m

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# Spring Data
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Atomicos (Транзакции)
spring.jta.atomikos.datasource.xa-data-source-class=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.unique-resource-name=postgresql
spring.jta.atomikos.datasource.xa-data-source-properties.user=${POSTGRES_USER}
spring.jta.atomikos.datasource.xa-data-source-properties.password=${POSTGRES_PASSWORD}
spring.jta.atomikos.datasource.xa-data-source-properties.databaseName=${POSTGRES_DB}
spring.jta.atomikos.transaction-manager-id=atomikosTransactionManager
spring.jta.atomikos.enabled=true

# Подключение к PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Подключение к RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}

# MinIO
spring.file-storage.url=http://${MINIO_URL}
spring.file-storage.access-key=${MINIO_ACCESS_KEY}
spring.file-storage.secret-key=${MINIO_SECRET_KEY}