spring.application.name=CelestialForge
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/celestialforge
spring.datasource.username=postgres
spring.datasource.password=Ilya
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.servlet.session.timeout=60m