spring.application.name=CelestialForge
server.port=${SPRING_PORT}
server.servlet.session.timeout=60m

server.use-forward-headers=true
server.forward-headers-strategy=native

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=${SPRING_LIFETIME}
spring.datasource.hikari.connection-timeout=30000

# Spring Data
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Atomicos (Транзакции)
spring.jta.atomikos.datasource.xa-data-source-class=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.unique-resource-name=postgresql
spring.jta.atomikos.datasource.xa-data-source-properties.user=${POSTGRES_USER}
spring.jta.atomikos.datasource.xa-data-source-properties.password=${POSTGRES_PASSWORD}
spring.jta.atomikos.datasource.xa-data-source-properties.databaseName=${POSTGRES_DB}
spring.jta.atomikos.transaction-manager-id=atomikosTransactionManager
spring.jta.atomikos.enabled=true

# Подключение к PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# MinIO
spring.file-storage.url=http://${MINIO_URL}
spring.file-storage.access-key=${MINIO_ROOT_USER}
spring.file-storage.secret-key=${MINIO_ROOT_PASSWORD}
spring.file-storage.bucket=${MINIO_BUCKET}

# Redis
spring.cache.type=${SPRING_CACHE_TYPE}
spring.session.redis.flush-mode=ON_SAVE
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live=${SPRING_LIFETIME}

spring.session.store-type=${SPRING_CACHE_TYPE}
spring.session.redis.expiration=${SPRING_LIFETIME}